Name:              creatur
Version:           5.2.0
Stability:         experimental
Synopsis:          Framework for artificial life experiments.
Description:       A software framework for automating experiments
                   with artificial life. It provides a daemon which
                   maintains its own "clock", schedules events, 
                   provides logging, and ensures that each agent gets 
                   its turn to use the CPU. You can use other 
                   applications on the computer at the same time
                   without fear of interfering with experiments; they
                   will run normally, just more slowly. See the 
                   tutorial at 
                   <https://github.com/mhwombat/creatur-examples/raw/master/Tutorial.pdf>
                   for examples on how to use the
                   Créatúr framework.
                   .
                   About the name: \"Créatúr\" (pronounced kray-toor)
                   is an irish word meaning animal, creature, or an 
                   unfortunate person.
Category:          AI
License:           BSD3
License-file:      LICENSE
Copyright:         (c) Amy de Buitléir 2010-2012
Homepage:          https://github.com/mhwombat/creatur
Author:            Amy de Buitléir
Maintainer:        amy@nualeargais.ie
Build-Type:        Simple
Cabal-Version:     >=1.8

source-repository head
  type:     git
  location: https://github.com/mhwombat/creatur.git

source-repository this
  type:     git
  location: https://github.com/mhwombat/creatur.git
  tag:      5.0.1

library
  GHC-Options:      -Wall -fno-warn-orphans
  Hs-source-dirs:   src
  exposed-modules:  ALife.Creatur,
                    ALife.Creatur.AgentNamer,
                    ALife.Creatur.Checklist,
                    ALife.Creatur.Clock,
                    ALife.Creatur.Counter,
                    ALife.Creatur.Daemon,
                    ALife.Creatur.Database,
                    ALife.Creatur.Database.FileSystem,
                    ALife.Creatur.Genetics.Analysis,
                    ALife.Creatur.Genetics.Code,
                    ALife.Creatur.Genetics.BRGCBool,
                    ALife.Creatur.Genetics.BRGCWord8,
                    ALife.Creatur.Genetics.BRGCWord16,
                    ALife.Creatur.Genetics.Diploid,
                    ALife.Creatur.Genetics.Recombination,
                    ALife.Creatur.Genetics.Reproduction.Sexual,
                    ALife.Creatur.Genetics.Reproduction.SimplifiedSexual,
                    ALife.Creatur.Logger,
                    ALife.Creatur.Universe,
                    ALife.Creatur.Task,
                    ALife.Creatur.Util
  Build-Depends:    
                    array ==0.4.* || ==0.5.*,
                    base ==4.*,
                    bytestring ==0.10.*,
                    cond ==0.4.*,
                    cereal ==0.3.* || ==0.4.*,
                    directory ==1.2.*,
                    filepath ==1.3.*,
                    gray-extended ==1.*,
                    hdaemonize ==0.4.*,
                    hmatrix ==0.14.* || ==0.15.*,
                    lens ==3.8.* || ==3.10.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    old-locale ==1.0.*,
                    process ==1.1.* || ==1.2.*,
                    random ==1.0.*,
                    split ==0.2.*,
                    time ==1.4.*,
                    transformers ==0.3.*,
                    unix ==2.6.* || ==2.7.*,
                    zlib ==0.5.*

Test-suite creatur-tests
  Type:             exitcode-stdio-1.0
  Main-is:          Main.hs
  GHC-Options:      -Wall
  Hs-source-dirs:   test
  Build-Depends:    
                    array ==0.4.* || ==0.5.*,
                    base ==4.*,
                    binary ==0.5.* || ==0.7.*,
                    cereal ==0.3.* || ==0.4.*,
                    creatur,
                    directory ==1.2.*,
                    filepath ==1.3.*,
                    hmatrix ==0.14.* || ==0.15.*,
                    HUnit ==1.2.*,
                    MonadRandom ==0.1.*,
                    mtl ==2.1.*,
                    temporary ==1.1.*,
                    test-framework ==0.8.*,
                    test-framework-hunit ==0.3.*,
                    test-framework-quickcheck2 ==0.3.*,
                    QuickCheck ==2.6.*
  Other-modules:    ALife.Creatur.UtilQC
                    ALife.Creatur.CounterQC
                    ALife.Creatur.Database.FileSystemQC
                    ALife.Creatur.Genetics.CodeQC
                    ALife.Creatur.Genetics.DiploidQC,
                    ALife.Creatur.Genetics.BRGCBoolQC
                    ALife.Creatur.Genetics.BRGCWord8QC
                    ALife.Creatur.Genetics.BRGCWord16QC
                    ALife.Creatur.Genetics.RecombinationQC
