-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 048046df2d9a1e1637467cdb014536ba03c606ad0122b3f586667501ef879d37

name:           creatur
version:        5.9.25
synopsis:       Framework for artificial life experiments.
description:    Please see the README on GitHub at <https://github.com/mhwombat/creatur#readme>
category:       AI
homepage:       https://github.com/mhwombat/creatur#readme
bug-reports:    https://github.com/mhwombat/creatur/issues
author:         Amy de Buitléir
maintainer:     amy@nualeargais.ie
copyright:      2018 Amy de Buitléir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mhwombat/creatur

library
  exposed-modules:
      ALife.Creatur
      ALife.Creatur.Checklist
      ALife.Creatur.Clock
      ALife.Creatur.Counter
      ALife.Creatur.Daemon
      ALife.Creatur.Database
      ALife.Creatur.Database.CachedFileSystem
      ALife.Creatur.Database.CachedFileSystemInternal
      ALife.Creatur.Database.FileSystem
      ALife.Creatur.Genetics.Analysis
      ALife.Creatur.Genetics.BRGCBool
      ALife.Creatur.Genetics.BRGCWord16
      ALife.Creatur.Genetics.BRGCWord8
      ALife.Creatur.Genetics.Diploid
      ALife.Creatur.Genetics.Recombination
      ALife.Creatur.Genetics.Reproduction.Sexual
      ALife.Creatur.Genetics.Reproduction.SimplifiedSexual
      ALife.Creatur.Logger
      ALife.Creatur.Logger.SimpleLogger
      ALife.Creatur.Logger.SimpleRotatingLogger
      ALife.Creatur.Namer
      ALife.Creatur.Persistent
      ALife.Creatur.Task
      ALife.Creatur.Universe
      ALife.Creatur.Util
  other-modules:
      Paths_creatur
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , cereal
    , cond
    , directory
    , exceptions
    , filepath
    , gray-extended
    , hdaemonize
    , hsyslog
    , mtl
    , random
    , split
    , time
    , transformers
    , unix
  default-language: Haskell2010

test-suite creatur-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ALife.Creatur.ChecklistQC
      ALife.Creatur.CounterQC
      ALife.Creatur.Database.CachedFileSystemQC
      ALife.Creatur.Database.FileSystemQC
      ALife.Creatur.Genetics.BRGCBoolQC
      ALife.Creatur.Genetics.BRGCWord16QC
      ALife.Creatur.Genetics.BRGCWord8QC
      ALife.Creatur.Genetics.DiploidQC
      ALife.Creatur.Genetics.RecombinationQC
      ALife.Creatur.PersistentQC
      ALife.Creatur.UniverseQC
      ALife.Creatur.UtilQC
      Paths_creatur
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , cereal
    , creatur
    , directory
    , filepath
    , mtl
    , temporary
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
  default-language: Haskell2010
